{
  "name": "Kit-72 — Preparación de Emergencias",
  "short_name": "Kit-72",
  "description": "Prepara tu kit de emergencia de 72 horas con guías, calculadoras y checklists personalizados",
  "start_url": "/es/",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#0a0f1a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["utilities", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Calculadora de Agua",
      "url": "/es/herramientas/calculadora-agua/",
      "description": "Calcula cuánta agua necesitas"
    },
    {
      "name": "Configurador de Kit",
      "url": "/es/herramientas/configurador-kit/",
      "description": "Arma tu kit personalizado"
    },
    {
      "name": "Calculadora de Energía",
      "url": "/es/herramientas/calculadora-energia/",
      "description": "Calcula tus necesidades energéticas"
    }
  ]
}
